<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Rn-PX-84Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChattingListViewController" id="BYZ-38-t0r" customClass="ChattingListViewController" customModule="SeSacTravelChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-46-MTu">
                                <rect key="frame" x="20" y="103" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V4H-y4-BZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-7W-UrC">
                                <rect key="frame" x="0.0" y="154" width="393" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-XE-ai7">
                                <rect key="frame" x="0.0" y="153" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X0T-Bk-jJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbZ-7W-UrC" secondAttribute="trailing" id="1lb-ae-UEi"/>
                            <constraint firstItem="BoI-XE-ai7" firstAttribute="top" secondItem="2zH-46-MTu" secondAttribute="bottom" constant="15" id="Go7-Pp-eqD"/>
                            <constraint firstItem="GbZ-7W-UrC" firstAttribute="top" secondItem="BoI-XE-ai7" secondAttribute="bottom" id="I3k-1J-29S"/>
                            <constraint firstItem="2zH-46-MTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LMB-PS-cz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoI-XE-ai7" secondAttribute="trailing" id="Oto-jc-yFX"/>
                            <constraint firstItem="2zH-46-MTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PbX-Nf-6Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zH-46-MTu" secondAttribute="trailing" constant="20" id="m2Z-m4-nD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GbZ-7W-UrC" secondAttribute="bottom" id="o5O-oI-1ec"/>
                            <constraint firstItem="BoI-XE-ai7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqT-fe-uSv"/>
                            <constraint firstItem="GbZ-7W-UrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJQ-It-QZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZM-NV-Vyz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListTableView" destination="GbZ-7W-UrC" id="cJk-30-4RA"/>
                        <outlet property="searchTextField" destination="2zH-46-MTu" id="xD5-9y-lMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="KXJ-rL-hgt">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="5fC-Pp-5St" customClass="ChattingViewController" customModule="SeSacTravelChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVd-CE-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bde-GQ-wVf">
                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="729-Mi-3S2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-md-EIe">
                                <rect key="frame" x="20" y="766" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vdg-Xt-2Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-iM-V1f">
                                <rect key="frame" x="0.0" y="60" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woo-Id-sxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d5-md-EIe" firstAttribute="top" secondItem="AAd-iM-V1f" secondAttribute="bottom" id="1Mu-Nv-IDf"/>
                            <constraint firstItem="woo-Id-sxj" firstAttribute="trailing" secondItem="9d5-md-EIe" secondAttribute="trailing" constant="20" id="5d0-wr-J0W"/>
                            <constraint firstItem="AAd-iM-V1f" firstAttribute="top" secondItem="bde-GQ-wVf" secondAttribute="bottom" id="Bz5-zh-6BR"/>
                            <constraint firstItem="woo-Id-sxj" firstAttribute="trailing" secondItem="bde-GQ-wVf" secondAttribute="trailing" id="H63-ds-dcT"/>
                            <constraint firstItem="AAd-iM-V1f" firstAttribute="leading" secondItem="woo-Id-sxj" secondAttribute="leading" id="JQb-H4-OhQ"/>
                            <constraint firstItem="9d5-md-EIe" firstAttribute="leading" secondItem="woo-Id-sxj" secondAttribute="leading" constant="20" id="O07-6k-hFC"/>
                            <constraint firstItem="woo-Id-sxj" firstAttribute="bottom" secondItem="9d5-md-EIe" secondAttribute="bottom" constant="12" id="Q0c-5P-eDC"/>
                            <constraint firstItem="bde-GQ-wVf" firstAttribute="leading" secondItem="woo-Id-sxj" secondAttribute="leading" id="SFj-LQ-jpv"/>
                            <constraint firstItem="bde-GQ-wVf" firstAttribute="top" secondItem="woo-Id-sxj" secondAttribute="top" id="U45-IJ-EJv"/>
                            <constraint firstItem="woo-Id-sxj" firstAttribute="trailing" secondItem="AAd-iM-V1f" secondAttribute="trailing" id="fxG-Si-udd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="AAd-iM-V1f" id="fCI-GT-2xQ"/>
                        <outlet property="messageTextField" destination="9d5-md-EIe" id="Pik-xK-wuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYv-Rw-9Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzb-4K-UIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rn-PX-84Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veI-Ss-m2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4LC-r7-1ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX1-Je-BRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
